# kotlin-server-chat-app

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
Docker/sbc/: DockerFile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Chat.kt
